# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    bfgminer screen

# Enable systemd init system in container
ENV INITSYSTEM on

CMD ["bfgminer", "-T --url stratum+tcp://us-east.stratum.bitcoin.cz:3333 --userpass atwong.worker1 "]
