# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    lighttpd php5-cgi 

RUN lighty-enable-mod fastcgi 
RUN lighty-enable-mod fastcgi-php
#RUN service lighttpd force-reload           

#RUN apt-get install -y redis-server git screen php5-cli php5-curl

#RUN sudo git clone https://github.com/michelem09/minera /var/www/minera

# Defines our working directory in container
#WORKDIR /var/www/minera/

#RUN ./autogen.sh 

#RUN ./configure

#RUN make

# Enable systemd init system in container
ENV INITSYSTEM on

#CMD ["./bfgminer", "-o stratum.bitcoin.cz:3333 -O username.worker:password -S all"]
